<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cy.cyf</groupId>
  <artifactId>cyf</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>cyf</name>

  <properties>
  	<cyf.version>0.0.1</cyf.version>
  	<http.version>4.4.1</http.version>
  	<cxf.version>2.7.0</cxf.version>
  	<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
	<org.springframework.security>3.1.3.RELEASE</org.springframework.security>
	<org.hibernate.version>3.6.4.Final</org.hibernate.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cyf</finalName>
    <defaultGoal>compile</defaultGoal>
    <plugins>  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.3</version>  
	        <configuration>  
	            <source>1.7</source>  
	            <target>1.7</target>  
	        </configuration>  
	    </plugin>  
	</plugins> 
  </build>
  <modules>
    
    <module>cyf-net</module>
    <module>cyf-core</module>
    <module>cyf-log</module>
    <module>cyf-util</module>
    <module>cyf-batch</module>
    <module>cyf-framework</module>
  </modules>
</project>