<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cy.cyf</groupId>
  <artifactId>cyf</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>cyf</name>

  <properties>
  	<cyf.version>0.0.1</cyf.version>
  	<http.version>4.4.1</http.version>
  	<cxf.version>4.4.1</cxf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cyf</finalName>
    <defaultGoal>compile</defaultGoal>
  </build>
  <modules>
    <module>cyf-io</module>
    <module>cyf-net</module>
    <module>cyf-core</module>
    <module>cyf-log</module>
    <module>cyf-util</module>
  </modules>
</project>