hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.maxPoolSize=25
hibernate.minPoolSize=1
hibernate.maxIdleTime=100
hibernate.initialPoolSize=10
hibernate.maxStatements=25