<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cy.cyf</groupId>
    <artifactId>cyf</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>cyf-util</artifactId>
  <version>${cyf.version}</version>
  <name>cyf-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.cy.cyf</groupId>
    	<artifactId>cyf-log</artifactId>
    	<version>${cyf.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.cy.cyf</groupId>
    	<artifactId>cyf-core</artifactId>
    	<version>${cyf.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.9</version>
		</dependency>
    
  </dependencies>
  <build>
    <finalName>cyf-util</finalName>
    <defaultGoal>compile</defaultGoal>
  </build>
</project>
